{
  "cSpell.words": [
    "autofocus",
    "cera",
    "clsx",
    "firestore",
    "Graphi",
    "graphiql",
    "hookform",
    "reduxjs",
    "restapi",
    "signin",
    "signout",
    "signup",
    "subword",
    "uppercased"
  ]
}
